%TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*%
%TF.CreationDate,2024-03-10T12:51:31+01:00*%
%TF.ProjectId,PCB_Christmas_Tree,5043425f-4368-4726-9973-746d61735f54,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2024-03-10 12:51:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.325000X0.450000X-0.325000X0.450000X-0.325000X-0.450000X0.325000X-0.450000X0*%
%ADD11RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD12RoundRect,0.250000X0.450000X-0.325000X0.450000X0.325000X-0.450000X0.325000X-0.450000X-0.325000X0*%
%ADD13R,3.000000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,D14*%
X186436000Y-73660000D03*
X184386000Y-73660000D03*
%TD*%
D11*
%TO.C,R8*%
X175100500Y-104648000D03*
X176925500Y-104648000D03*
%TD*%
D12*
%TO.C,D4*%
X208000000Y-55025000D03*
X208000000Y-52975000D03*
%TD*%
D11*
%TO.C,R19*%
X188571500Y-73660000D03*
X190396500Y-73660000D03*
%TD*%
D13*
%TO.C,J4*%
X205000000Y-94110000D03*
X205000000Y-97412000D03*
X205000000Y-100714000D03*
X205000000Y-103762000D03*
%TD*%
D10*
%TO.C,D3*%
X172974000Y-104648000D03*
X170924000Y-104648000D03*
%TD*%
%TO.C,D5*%
X163585000Y-137922000D03*
X161535000Y-137922000D03*
%TD*%
D11*
%TO.C,R10*%
X165711500Y-137922000D03*
X167536500Y-137922000D03*
%TD*%
D12*
%TO.C,D16*%
X228000000Y-121050000D03*
X228000000Y-119000000D03*
%TD*%
D11*
%TO.C,R7*%
X221087500Y-92000000D03*
X222912500Y-92000000D03*
%TD*%
%TO.C,R9*%
X209087500Y-58000000D03*
X210912500Y-58000000D03*
%TD*%
D12*
%TO.C,D2*%
X220000000Y-89025000D03*
X220000000Y-86975000D03*
%TD*%
D11*
%TO.C,R21*%
X229087500Y-124000000D03*
X230912500Y-124000000D03*
%TD*%
M02*
